# MHFU-LookUp-Test

./: .gitignore  LICENSE  LICENSE-DATA.md  MhfuLookup.slnx  README.md  THIRD-PARTY-NOTICES.md  assign_info_book_icons.py  build_felyne_comrades.py  build_peddling_granny.py  build_skill_categories.py  build_veggie_elder.py  canonize_names.py  export_to_json.py  kanban_gather.html  recategorize_info_books.py  recategorize_skills.py
.github/workflows/: deploy-web.yml
board/: index.html
docs/: README.md  app-structure.md  app_to_rom_map.json  architecture.md  bow-damage.md  bowgun-recoil-reload.md  core-domain.md  database-schema.md  deploying.md  gather-extraction.md  hunting-horn.md  rom-armor-recipes.md  rom-armor-stats-re.md  rom-damage.md  rom-data-extraction.md  rom-farm.md  rom-fishing.md  rom-map.md  rom-monster-hp.md  rom-quest-rewards.md  rom_icon_palette.json  rom_item_icon_map.json  rom_item_icons.json  rom_item_master.json  user-guide.md  web-app.md
src/MhfuLookup.App/: App.xaml  App.xaml.cs  Converters.cs  HScrollSync.cs  MainWindow.xaml  MainWindow.xaml.cs  MhfuLookup.App.csproj  Package.appxmanifest  ProseBlockTemplateSelector.cs  ScrollBarFix.cs  ScrollForwarder.cs  app.manifest
src/MhfuLookup.App/Controls/: BookmarkStar.cs  ScaleHost.cs
src/MhfuLookup.App/Models/: MonsterView.cs
src/MhfuLookup.App/Services/: AppDb.cs  AppScale.cs  Appearance.cs  Bookmarks.cs  NoteEditState.cs  SlotDisplay.cs  TabIcons.cs  WeaponTypeIcons.cs
src/MhfuLookup.App/Themes/: Theme.xaml
src/MhfuLookup.App/ViewModels/: AppearanceViewModel.cs  ArmorSetViewModel.cs  ArmorSkillViewModel.cs  AwardsViewModel.cs  BookmarksViewModel.cs  CombosViewModel.cs  DecorationViewModel.cs  FelyneComradesViewModel.cs  GatheringViewModel.cs  ItemsViewModel.cs  KitchenViewModel.cs  MonsterSourceIndex.cs  MonsterViewModel.cs  NotesViewModel.cs  PeddlingGrannyViewModel.cs  PokkeViewModel.cs  QuestViewModel.cs  SettingsViewModel.cs  TabIconsViewModel.cs  TreasuresViewModel.cs  TrenyaViewModel.cs  VeggieElderViewModel.cs  WeaponColors.cs  WeaponFilter.cs  WeaponViewModel.cs
src/MhfuLookup.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArmorSetPage.xaml  ArmorSetPage.xaml.cs  ArmorSkillPage.xaml  ArmorSkillPage.xaml.cs  AwardsPage.xaml  AwardsPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  BowCompareDialog.cs  BowShotTypesDialog.cs  BowgunAmmoDialog.cs  ComboListPage.xaml  ComboListPage.xaml.cs  DecorationPage.xaml  DecorationPage.xaml.cs  FelyneComradesPage.xaml  FelyneComradesPage.xaml.cs  GatheringPage.xaml  GatheringPage.xaml.cs  GunlanceShellsDialog.cs  HelpPage.xaml  HelpPage.xaml.cs  HuntingHornSongsDialog.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KitchenPage.xaml  KitchenPage.xaml.cs  MonsterPage.xaml  MonsterPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PeddlingGrannyPage.xaml  PeddlingGrannyPage.xaml.cs  PokkePage.xaml  PokkePage.xaml.cs  QuestPage.xaml  QuestPage.xaml.cs  SettingsPage.xaml  (+11 more)
src/MhfuLookup.Core/Data/: DatabaseBuilder.cs  Db.cs  Dtos.cs  MhfuDatabase.cs  Schema.cs
src/MhfuLookup.Core/Domain/: ArmorLoader.cs  BowDamage.cs  BowSimulator.cs  DecorationCatalog.cs  HuntingHornSongs.cs  JsonUtil.cs  MaterialIndex.cs  MaterialNormalizer.cs  ProgressChecks.cs  SkillRegistry.cs
src/MhfuLookup.Core/Models/: ArmorPiece.cs  Decoration.cs  Progress.cs  Skill.cs
src/MhfuLookup.DataMigration/: MhfuLookup.DataMigration.csproj  Program.cs
tests/MhfuLookup.Core.Tests/: ArmorTests.cs  BowDamageTests.cs  BowSimulatorTests.cs  DatabaseTests.cs  DecorationsTests.cs  HuntingHornSongsTests.cs  MaterialIndexTests.cs  MaterialNormalizerTests.cs  MhfuLookup.Core.Tests.csproj  ProgressTests.cs  SkillRegistryTests.cs  TestData.cs
web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
web/public/data/: armor_sets.json  armor_skills.json  awards.json  combos.json  comrades.json  decorations.json  gathering.json  granny.json  hh_songs.json  items.json  kitchen.json  monster_order.json  monsters.json  pokke.json  quest_rewards.json  quests.json  treasures.json  trenya.json  veggie.json  weapons.json
web/src/: App.tsx  index.css  main.tsx
web/src/components/: BookmarkButton.tsx  BowCompareModal.tsx  CollapsiblePanel.tsx  Dropdown.tsx  Layout.tsx  MaterialList.tsx  NotesBox.tsx  SearchBox.tsx  WeaponFilterModal.tsx  WeaponReference.tsx
web/src/data/: loaders.ts
web/src/hooks/: useBookmarks.ts  useItemSources.ts  useMadeWeapons.ts  useMaterials.ts  useNotes.ts
web/src/pages/: AboutPage.tsx  ArmorSetsPage.tsx  ArmorSkillsPage.tsx  AwardsPage.tsx  BookmarksPage.tsx  ComboListPage.tsx  ComradesPage.tsx  DecorationsPage.tsx  GatheringPage.tsx  GrannyPage.tsx  HelpPage.tsx  ItemsPage.tsx  KitchenPage.tsx  MonstersPage.tsx  NotesPage.tsx  PlaceholderPage.tsx  PokkePage.tsx  QuestBrowser.tsx  QuestsPage.tsx  SettingsPage.tsx  TrainingSchoolPage.tsx  TreasuresPage.tsx  TrenyaPage.tsx  VeggiePage.tsx  WeaponsPage.tsx
web/src/theme/: appearance.ts  iconCatalog.ts  rankTerms.ts  sectionCollapse.ts  sectionWidth.ts  tabIcons.ts  textScale.ts
web/src/types/: index.ts
web/src/utils/: assets.ts  bowCompare.ts  comboIcons.ts  location.ts  noteExport.ts  noteOrder.ts  weaponFilter.ts
